

PORT=YOUR_CREDENTIALS

MONGODB_URI_LOCAL = YOUR_CREDENTIALS

MONGODB_URI_LOCAL= 'mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


HOST_MAILTRAP = 
PORT_MAILTRAP = 

USER_MAILTRAP = TUCORREO-gmail
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL



URL_BACKEND = http://

URL_FRONTEND = http://


JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_PRIVATE_KEY=



